In [1]:
import scipy.io
import numpy as np
import pandas as pd
import pickle

np.set_printoptions(threshold=np.inf)

In [2]:
# select 984 words from 1638
mat = scipy.io.loadmat("../wordpools/concreteness_imageability_norms.mat", squeeze_me=True)
c = mat["C"]
# print(c)
selected_idx = np.where(c > 0)[0]

In [3]:
# 1638 words
with open("../wordpools/wasnorm_wordpool.txt") as f:
    items = f.readlines()
items = [i.replace("\n", "") for i in items]

In [4]:
# the 984 words
selected_item = [items[i] for i in selected_idx]

In [5]:
# the 984 itemno
selected_itemno = [i + 1 for i in selected_idx]

In [6]:
# frequency
mat = scipy.io.loadmat("../wordpools/Frequency_norms.mat", squeeze_me=True)
frequency = mat["F"]
selected_freq = [frequency[i] for i in selected_idx]

In [7]:
# the 984 word dataframe
data = {"item": selected_item, "itemno_old": selected_itemno, "itemno": np.arange(1, 985), "freq": selected_freq}
df = pd.DataFrame(data=data)
df

          item  itemno_old  itemno  freq
0      ABDOMEN           1       1   110
1      ACROBAT           4       2    17
2        ADULT           8       3   906
3        ALLEY          15       4   165
4    ALLIGATOR          16       5    12
..         ...         ...     ...   ...
979       YOKE        1632     980    12
980       YOLK        1633     981    47
981      YOUTH        1634     982  1159
982     ZIPPER        1636     983    24
983        ZOO        1637     984   156

[984 rows x 4 columns]

In [8]:
# define bins as Lonhas and Kahana (2013)
bins = [1, 36, 68, 115, 163, 235, 344, 495, 816, 1575, 26215]
df["quantile"] = pd.cut(df.freq, bins, labels=np.arange(10)).astype(int)
df

          item  itemno_old  itemno  freq  quantile
0      ABDOMEN           1       1   110         2
1      ACROBAT           4       2    17         0
2        ADULT           8       3   906         8
3        ALLEY          15       4   165         4
4    ALLIGATOR          16       5    12         0
..         ...         ...     ...   ...       ...
979       YOKE        1632     980    12         0
980       YOLK        1633     981    47         1
981      YOUTH        1634     982  1159         8
982     ZIPPER        1636     983    24         0
983        ZOO        1637     984   156         3

[984 rows x 5 columns]

In [10]:
df.groupby("quantile").freq.mean().round()

quantile
0      21.0
1      51.0
2      90.0
3     141.0
4     196.0
5     284.0
6     415.0
7     632.0
8    1163.0
9    4332.0
Name: freq, dtype: float64

In [11]:
# save
with open("simu4_data/simu4_word_freq.pkl", "wb") as outp:
    pickle.dump(df, outp, pickle.HIGHEST_PROTOCOL)